AWS_REGION=ap-southeast-2
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_SESSION_TOKEN=
PRESIGNED_TTL_SECONDS=
QUT_USERNAME=
QUT_USERNAME_TAG=
PURPOSE=
MAX_CONCURRENT_JOBS=              # 0 = unlimited
TEMP_DIR=
MULTIPART_THRESHOLD_MB=
MULTIPART_PART_SIZE_MB=          # >= 5MB except last
MAX_OBJECT_SIZE_BYTES=  # 20GB
TRANSCODE_MAX_RETRIES=
JWT_SECRET=
# Parameter Store
VIDEO_BUCKET=
DDB_TABLE=
# Parameter Store
PORT=
WEB_ORIGINS=
# Secrets Store
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_USERPOOL_ID=
# Secrets Store
PARAMETER_STORE_NAME=
SECRETS_PREFIX=

COGNITO_DOMAIN=ap-southeast-2b1pcajjm6.auth.ap-southeast-2.amazoncognito.com
COGNITO_REDIRECT_URI=https://pair53.cab432.com/api/v1/auth/oauth/callback
COGNITO_LOGOUT_URI=https://pair53.cab432.com/logout
APP_HOME_URL=https://pair53.cab432.com/oauth
