AWS_REGION=ap-southeast-2

# No access keys here — Docker container will pick up the EC2 instance role

VIDEO_BUCKET=n11901152-videos
DDB_TABLE=n11901152-videos

JWT_SECRET=AJ1jwwkibiexZT2u4pnpmJAHN3ZHC5OJlgrSrlYeh7I=
PRESIGNED_TTL_SECONDS=3600

QUT_USERNAME=n11901152@qut.edu.au
QUT_USERNAME_TAG=n11901152@qut.edu.au
PURPOSE=Assessment 1

MAX_CONCURRENT_JOBS=0
TEMP_DIR=/tmp/video-jobs
MULTIPART_THRESHOLD_MB=50
MULTIPART_PART_SIZE_MB=10
MAX_OBJECT_SIZE_BYTES=21474836480
TRANSCODE_MAX_RETRIES=2
PORT=3000

