AWS_REGION=ap-southeast-2
PARAMETER_STORE_NAME=
PRESIGNED_TTL_SECONDS=
QUT_USERNAME=
QUT_USERNAME_TAG=
PURPOSE=
JOBS_QUEUE_URL=https://sqs.ap-southeast-2.amazonaws.com/901444280953/video-transcode-jobs

FORCE_DLQ=true
API_JOB_STATUS_TOKEN=super-long-random-string 
API_INTERNAL_URL=https://pair53.cab432.com/api/v1/job-status